<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.nano.kunal.portfolio.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Nanodegree Apps!"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:id="@+id/titleTextview"
        android:layout_marginBottom="24dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spotify Streamer"
        android:id="@+id/spotifyButton"
        android:layout_below="@+id/titleTextview"
        android:layout_centerHorizontal="true"
        android:paddingLeft="@dimen/button_horizontal_margin"
        android:paddingRight="@dimen/button_horizontal_margin"
        android:paddingTop="@dimen/button_vertical_margin"
        android:paddingBottom="@dimen/button_vertical_margin"
        android:textSize="@dimen/button_text_size"
        android:background="@color/accent_material_light"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:textColor="@color/abc_primary_text_material_dark" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scores App"
        android:id="@+id/scoresButton"
        android:layout_below="@+id/spotifyButton"
        android:layout_centerHorizontal="true"
        android:background="@color/accent_material_light"
        android:layout_marginBottom="16dp"
        android:paddingLeft="@dimen/button_horizontal_margin"
        android:paddingRight="@dimen/button_horizontal_margin"
        android:paddingTop="@dimen/button_vertical_margin"
        android:paddingBottom="@dimen/button_vertical_margin"
        android:textSize="@dimen/button_text_size"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:textColor="@color/abc_primary_text_material_dark" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Library App"
        android:id="@+id/libraryButton"
        android:layout_below="@+id/scoresButton"
        android:layout_centerHorizontal="true"
        android:background="@color/accent_material_light"
        android:layout_marginBottom="16dp"
        android:paddingTop="@dimen/button_vertical_margin"
        android:paddingBottom="@dimen/button_vertical_margin"
        android:paddingRight="@dimen/button_horizontal_margin"
        android:paddingLeft="@dimen/button_horizontal_margin"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:textSize="@dimen/button_text_size"
        android:textColor="@color/abc_primary_text_material_dark" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Build It Bigger"
        android:id="@+id/buildButton"
        android:background="@color/accent_material_light"
        android:layout_below="@+id/libraryButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:paddingLeft="@dimen/button_horizontal_margin"
        android:paddingRight="@dimen/button_horizontal_margin"
        android:paddingTop="@dimen/button_vertical_margin"
        android:paddingBottom="@dimen/button_vertical_margin"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:textSize="@dimen/button_text_size"
        android:textColor="@color/abc_primary_text_material_dark" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="XYZ Reader"
        android:id="@+id/readerButton"
        android:layout_below="@+id/buildButton"
        android:layout_centerHorizontal="true"
        android:background="@color/accent_material_light"
        android:layout_marginBottom="16dp"
        android:paddingRight="@dimen/button_horizontal_margin"
        android:paddingLeft="@dimen/button_horizontal_margin"
        android:paddingTop="@dimen/button_vertical_margin"
        android:paddingBottom="@dimen/button_vertical_margin"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:textSize="@dimen/button_text_size"
        android:textColor="@color/abc_primary_text_material_dark" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CAPSTONE: My Own App"
        android:id="@+id/capstoneButton"
        android:layout_below="@+id/readerButton"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:paddingBottom="@dimen/button_vertical_margin"
        android:paddingTop="@dimen/button_vertical_margin"
        android:paddingRight="@dimen/button_horizontal_margin"
        android:paddingLeft="@dimen/button_horizontal_margin"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:textSize="@dimen/button_text_size"
        android:textColor="@color/abc_primary_text_material_dark"
        android:textStyle="bold" />
</RelativeLayout>
